# TCECPortal_API

./: TCECPortal_API.sln
TCECPortal_API/: Program.cs  Startup.cs  TCECPortal_API.csproj  WeatherForecast.cs  appsettings.json
TCECPortal_API/Controllers/: AttendanceController.cs  UserController.cs  WeatherForecastController.cs
TCECPortal_API/Data/: DataContext.cs
TCECPortal_API/Data/DataAccess/Interface/: IAttendanceRepository.cs  IGenericRepository.cs  IUserRepository.cs
TCECPortal_API/Data/DataAccess/Repository/: AttendanceRepository.cs  GenericRepository.cs  UserRepository.cs
TCECPortal_API/Data/Enums/: MemberType.cs
TCECPortal_API/Data/Implementation/: AttendanceService.cs  UserService.cs
TCECPortal_API/Data/Interface/: IAttendance.cs  IUser.cs
TCECPortal_API/Mappings/: MappingProfiles.cs
TCECPortal_API/Migrations/: 20221127153539_InitialCreate.Designer.cs  20221127153539_InitialCreate.cs  20221130184831_Rebuild-UserTable.Designer.cs  20221130184831_Rebuild-UserTable.cs  20221207173609_Added_new_column_UserTable.Designer.cs  20221207173609_Added_new_column_UserTable.cs  DataContextModelSnapshot.cs
TCECPortal_API/Model.Dto/: AttendanceDto.cs  UserDto.cs
TCECPortal_API/Models/: Account.cs  Attendance.cs  DocAttachment.cs  IAuditTable.cs  MonthlyDues.cs  Order.cs  OrderDetail.cs  Project.cs  Transaction.cs  TransactionDetail.cs  User.cs
TCECPortal_API/Properties/: launchSettings.json
